ea4bc82a6ad023ab7ee23ee620429895
::res://::1696202407
ActiveApplication.tscn::PackedScene::-1::1696202399::0::1::::<><>::res://Assets/Sprites/spritesheet_background.png<>res://Assets/Sprites/barbeador1.png<>res://Assets/Sprites/buttonon.png<>res://Assets/Scripts/turn_on.gd<>res://Assets/Sounds/shaver_sound.ogg<>res://Assets/Sprites/config_icon.png<>res://Assets/Scenes/Menu.tscn<>res://Assets/Scripts/Button_Settings.gd<>res://Assets/Sprites/buttonoff.png
default_env.tres::Environment::-1::1696202399::0::1::::<><>::
export_presets.cfg::TextFile::-1::1696202325::0::1::::<><>::
icon.png::CompressedTexture2D::2300394469832054913::1696202325::1696202408::1::::<><>::
README.md::TextFile::-1::1696202325::0::1::::<><>::
splashscreen.png::CompressedTexture2D::2749491053501718614::1696202325::1696202408::1::::<><>::
::res://Assets/::1696202325
art-related-informations.txt::TextFile::-1::1696202325::0::1::::<><>::
::res://Assets/Fonts/::1696202324
Dynamicfont_body.tres::FontFile::-1::1696202399::0::1::::<><>::res://Assets/Fonts/prstart.ttf
prstart.ttf::FontFile::4379339414303095763::1696202324::1696202408::1::::<><>::
::res://Assets/Scenes/::1696202324
Menu.tscn::PackedScene::-1::1696202399::0::1::::<><>::res://Assets/Fonts/Dynamicfont_body.tres<>res://Assets/Scripts/Menu.gd
::res://Assets/Scripts/::1696202324
Button_Settings.gd::GDScript::-1::1696202399::0::1::::<>Button<>::
Menu.gd::GDScript::-1::1696202399::0::1::::<>Control<>::
turn_on.gd::GDScript::-1::1696202399::0::1::::<>TouchScreenButton<>::
::res://Assets/Sounds/::1696202325
shaver_sound.ogg::AudioStreamOggVorbis::4342865484670489761::1696202325::1696202408::1::::<><>::
::res://Assets/Sprites/::1696202325
background.png::CompressedTexture2D::8402111614764749610::1696202325::1696202408::1::::<><>::
backgroundoff.png::CompressedTexture2D::6251345465602084232::1696202325::1696202408::1::::<><>::
backgroundon.png::CompressedTexture2D::6466636056123699210::1696202325::1696202408::1::::<><>::
barbeador1.png::CompressedTexture2D::499675421247769385::1696202325::1696202408::1::::<><>::
botao1.png::CompressedTexture2D::6354730970539299242::1696202325::1696202408::1::::<><>::
botao.png::CompressedTexture2D::5113772630985055234::1696202325::1696202408::1::::<><>::
button3.png::CompressedTexture2D::3564652760984017995::1696202325::1696202408::1::::<><>::
button4.png::CompressedTexture2D::6607700465293292203::1696202325::1696202408::1::::<><>::
buttonoff.png::CompressedTexture2D::5654346245757762503::1696202325::1696202408::1::::<><>::
buttonon.png::CompressedTexture2D::2248350022229953460::1696202325::1696202408::1::::<><>::
config_icon.png::CompressedTexture2D::3242915943086867756::1696202325::1696202408::1::::<><>::
spritesheet_background.png::CompressedTexture2D::4162119923603977968::1696202325::1696202408::1::::<><>::
