[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Sprites/spritesheet_background.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/barbeador1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/buttonon.png" type="Texture" id=3]
[ext_resource path="res://Assets/Scripts/turn_on.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sounds/shaver_sound.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sprites/config_icon.png" type="Texture" id=6]
[ext_resource path="res://Assets/Scenes/Menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Scripts/Button_Settings.gd" type="Script" id=8]
[ext_resource path="res://Assets/Sprites/buttonoff.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "turn_off"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=2]
resource_name = "turn_on"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[node name="shaver_scene" type="Node2D"]
position = Vector2( 539, 968 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 4, -7.5 )
scale = Vector2( 8.16296, 8.16296 )
texture = ExtResource( 1 )
hframes = 8

[node name="animation_on" type="AnimationPlayer" parent="background"]
anims/RESET = SubResource( 1 )
anims/turn_off = SubResource( 3 )
anims/turn_on = SubResource( 2 )

[node name="shaver_audio" type="AudioStreamPlayer" parent="background"]
stream = ExtResource( 5 )

[node name="shaver_body" type="Sprite" parent="."]
position = Vector2( -3, 77 )
scale = Vector2( 9, 9 )
texture = ExtResource( 2 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( -119, -17 )
scale = Vector2( 9.03226, 9.03226 )
normal = ExtResource( 9 )
pressed = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Settings_Menu" parent="." instance=ExtResource( 7 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 1.0
margin_top = -7.0
margin_right = 1.0
margin_bottom = -7.0

[node name="Button_Settings" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -58.0
margin_top = 762.0
margin_right = 97.0
margin_bottom = 919.0
flat = true
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Settings_Icon" type="Sprite" parent="Button_Settings"]
position = Vector2( 79, 80 )
scale = Vector2( 5, 5 )
texture = ExtResource( 6 )

[connection signal="pressed" from="TouchScreenButton" to="TouchScreenButton" method="_on_TouchScreenButton_pressed"]
[connection signal="released" from="TouchScreenButton" to="TouchScreenButton" method="_on_TouchScreenButton_released"]
[connection signal="pressed" from="Button_Settings" to="Button_Settings" method="_on_Button_Settings_pressed"]
